Layer-0 base models for imbalanced fraud detection.
Ranked by AUPRC, the headline metric at 0.17 percent positives.

Train: 199365 rows, 384 frauds
Val:   42721 rows, 56 frauds
Test:  42721 rows, 52 frauds

                       Model Fit time (s) Score time (s) AUPRC AUC ROC Balanced Accuracy
      Weighted XGBoost (w=5)        0.271          0.007 0.766   0.981             0.856
     Weighted XGBoost (w=10)        0.272          0.006 0.763   0.981             0.875
     Weighted XGBoost (w=50)        0.276          0.007 0.759   0.977             0.865
    Weighted XGBoost (w=100)        0.281          0.007 0.756   0.980             0.875
         Balanced RF (s=0.5)        0.432          0.016 0.751   0.977             0.893
         Balanced RF (s=1.0)        0.426          0.016 0.747   0.983             0.900
         Balanced RF (s=0.1)        0.454          0.016 0.743   0.979             0.865
        Balanced RF (s=0.01)        0.949          0.015 0.727   0.974             0.846
        Balanced RF (s=0.05)        0.500          0.016 0.727   0.956             0.865
      Baseline Random Forest        2.548          0.016 0.715   0.960             0.750
Weighted Logistic Regression        0.133          0.001 0.690   0.977             0.909
Baseline Logistic Regression        0.106          0.002 0.646   0.967             0.769
            Baseline XGBoost        0.279          0.006 0.566   0.883             0.827
      Weighted XGBoost (w=1)        0.296          0.007 0.566   0.883             0.827

Best model by test AUPRC: Weighted XGBoost (w=5) (AUPRC=0.766, AUC ROC=0.981)
