Rankings by Average Precision (test set):
1. MLP: 0.777
2. XGB Weighted w=5: 0.771
3. XGB Weighted w=10: 0.769
4. XGB Weighted w=50: 0.765
5. RF Balanced s=1.0: 0.763
6. RF Balanced s=0.5: 0.755
7. XGB Weighted w=100: 0.753
8. RF Balanced s=0.1: 0.742
9. RF Balanced s=0.01: 0.739
10. RF Balanced s=0.05: 0.736
11. Baseline RF: 0.723
12. Weighted LR: 0.690
13. Baseline LR: 0.646
14. Baseline XGB: 0.587
15. XGB Weighted w=1: 0.587

1. MLP: 0.777

2. XGB Weighted w=5: 0.771
3. XGB Weighted w=10: 0.769
4. XGB Weighted w=50: 0.765
7. XGB Weighted w=100: 0.753
14. Baseline XGB: 0.587
15. XGB Weighted w=1: 0.587

5. RF Balanced s=1.0: 0.763
6. RF Balanced s=0.5: 0.755
8. RF Balanced s=0.1: 0.742
9. RF Balanced s=0.01: 0.739
10. RF Balanced s=0.05: 0.736
11. Baseline RF: 0.723

12. Weighted LR: 0.690
13. Baseline LR: 0.646